FROM alpine:3.14

SHELL ["/bin/ash", "-xeo", "pipefail", "-c"]

RUN addgroup mail-catcher; \
    adduser -s /bin/sh -G mail-catcher -D -h /var/lib/mail-catcher mail-catcher; \
    apk add --no-cache \
        libstdc++ \
        ruby \
        sqlite \
        sqlite-libs; \
    apk add --no-cache --virtual build-dependencies \
        build-base \
        ruby-dev \
        sqlite-dev; \
    gem install json:2.5.1 etc:1.2.0 mailcatcher:0.7.1; \
    apk del build-dependencies; \
    rm -r /root/.gem;

CMD ["mailcatcher", "--ip", "0.0.0.0", "-f", "--no-quit"]
